<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          " nav "
          " header "
          " main "
          " footer ";
        row-gap: 0.25em;
        column-gap: 0.25em;
      }
      header {
        grid-area: header;
        rotate: -45deg;
        align-self: stretch;
      }
      nav {
        grid-area: nav;
        rotate: 45deg;
        align-self: stretch;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
